# ReindeerUtils

./: .project  README  android_workspace_java_formatters.xml
AndroidEmbeddedYoutube/: AndroidManifest.xml
AndroidEmbeddedYoutube/assets/: video.html
AndroidEmbeddedYoutube/res/layout/: main.xml
AndroidEmbeddedYoutube/res/values/: strings.xml
AndroidEmbeddedYoutube/src/com/reindeermobile/embyt/: AndroidEmbeddedYoutubeActivity.java
AndroidMvpExample/: AndroidManifest.xml
AndroidMvpExample/res/drawable/: ic_tab_tab1.xml
AndroidMvpExample/res/layout/: activity_tab2.xml  activity_tab3.xml  list_item_places.xml  main.xml  tab1activity.xml
AndroidMvpExample/res/values/: strings.xml
AndroidMvpExample/src/com/reindeermobile/mvpexample/: AndroidMvpExampleActivity.java  CoreApplication.java
AndroidMvpExample/src/com/reindeermobile/mvpexample/entities/: PlacesResponse.java  Result.java  ResultList.java
AndroidMvpExample/src/com/reindeermobile/mvpexample/model/: GeoModel.java  LocationReceiver.java  PlacesModel.java  SimpleModel.java
AndroidMvpExample/src/com/reindeermobile/mvpexample/mvp/: IModel.java  MessageConstans.java  Presenter.java
AndroidMvpExample/src/com/reindeermobile/mvpexample/view/: PlacesListAdapter.java  Tab1Activity.java  Tab2Activity.java  Tab3Activity.java
ContentProviderExample/: AndroidManifest.xml
ContentProviderExample/res/layout/: main.xml
ContentProviderExample/res/values/: strings.xml
ContentProviderExample/src/com/reindeermobile/example/: ContentProviderExampleActivity.java
ContentProviderExample/src/com/reindeermobile/example/activity/: IContentView.java
ContentProviderExample/src/com/reindeermobile/example/model/: ContentModel.java  IContentModel.java
ContentProviderExample/src/com/reindeermobile/example/presenter/: ContentPresenter.java  IContentPresenter.java
ContentProviderExample/src/com/reindeermobile/example/providers/: User.java  UserProvider.java
ContentProviderExampleTest/: AndroidManifest.xml
ContentProviderExampleTest/res/values/: strings.xml
ContentProviderExampleTest/src/com/reindeermobile/example/test/: UserProviderTest.java
ReindeerMVP/: .project  AndroidManifest.xml
ReindeerMVP/res/values/: strings.xml
ReindeerMVP/src/com/reindeermobile/reindeerutils/mvp/: CoreApplication.java  IView.java  Presenter.java  ReindeerBootstrap.java  ViewHandler.java
ReindeerMVP/src/com/reindeermobile/reindeerutils/mvp/exceptions/: ServiceNotFoundException.java
ReindeerORM/: .project  AndroidManifest.xml  project.properties
ReindeerORM/res/values/: strings.xml
ReindeerORM/src/com/reindeermobile/reindeerorm/: AbstractDatabaseHelper.java  AbstractEntityManager.java  BaseDbAdaptor.java  BaseDbEntity.java  CursorParser.java  DataBaseHelper.java  DatabaseColumn.java  DatabaseEntity.java  DatabaseTable.java  DbAdapterFactory.java  DbListFilter.java  EntityManagable.java  EntityManager.java  EntityManagerFactory.java  IDatabaseAdapter.java  MappedDataBaseHelper.java  NativeQuery.java  Query.java  RemoteDbProvider.java  RemoteMappedDatabaseHelper.java
ReindeerORM/src/com/reindeermobile/reindeerorm/annotations/: AutoIncrement.java  Column.java  Id.java  NativeNamedQueries.java  NativeNamedQuery.java  NotNull.java  PersistanceManager.java  Table.java  Unique.java
ReindeerORM/src/com/reindeermobile/reindeerorm/bootstrep/: DataBaseHelper.java  DbAdapterFactory.java  DbAdaptor.java  EntityManagerFactory.java  MappedDataBaseHelper.java  Query.java
ReindeerORM/src/com/reindeermobile/reindeerorm/context/: PersistanceManager.java
ReindeerORM/src/com/reindeermobile/reindeerorm/entitymanager/: AbstractEntityManager.java  EntityManagable.java  EntityManager.java  MappedDatabase.java
ReindeerORM/src/com/reindeermobile/reindeerorm/exception/: EntityMappingException.java
ReindeerORM/src/com/reindeermobile/reindeerutils/db/: DatabaseColumn.java  DbAdapterFactory.java  MappedDataBaseHelper.java
ReindeerUtils/: .classpath  .project  AndroidManifest.xml
ReindeerUtils/res/layout/: main.xml
ReindeerUtils/res/values/: strings.xml
ReindeerUtils/src/com/reindeermobile/reindeerutils/cache/: BitmapCacheEnum.java  BitmapCacheModel.java
ReindeerUtils/src/com/reindeermobile/reindeerutils/db/: AbstractDatabaseHelper.java  BaseDbAdaptor.java  BaseDbEntity.java  DataBaseHelper.java  DatabaseTable.java  DbAdapterFactory.java  DbAdapterFilter.java  DbListFilter.java  IDatabaseAdapter.java  MappedDataBaseHelper.java  RemoteDbProvider.java  RemoteMappedDatabaseHelper.java  SqlResource.java
ReindeerUtils/src/com/reindeermobile/reindeerutils/mvp/: AbstractController.java  AbstractView.java  CoreApplication.java  IController.java  IModel.java  IView.java  ListWrapper.java  MessageConstans.java  MessageObject.java  Presenter.java  ServiceNotRegisteredException.java  ViewHandler.java  Wrapper.java
ReindeerUtils/src/com/reindeermobile/reindeerutils/service/: SimpleReceiver.java
ReindeerUtils/src/com/reindeermobile/reindeerutils/view/: Command.java  StringUtils.java  Validator.java  ViewUtils.java
maven-test-example-project/: pom.xml
maven-test-example-project/maven-test-example-app/: AndroidManifest.xml  pom.xml
maven-test-example-project/maven-test-example-app/res/values/: strings.xml
maven-test-example-project/maven-test-example-app/src/main/java/hu/reindeermobile/testexample/: HelloAndroidActivity.java
maven-test-example-project/maven-test-example-test/: AndroidManifest.xml  pom.xml
maven-test-example-project/maven-test-example-test/res/values/: strings.xml
maven-test-example-project/maven-test-example-test/src/main/java/org/reindeermobile/testexample/test/: TestExampleActivityTest.java
res/values/: strings.xml
src/com/reindeermobile/reindeerutils/cache/: BitmapCacheEnum.java  BitmapCacheModel.java
src/com/reindeermobile/reindeerutils/db/: DatabaseColumn.java  MappedDataBaseHelper.java
src/com/reindeermobile/reindeerutils/mvp/: AbstractView.java  IController.java  MessageConstans.java  Presenter.java  ServiceNotRegisteredException.java
(+11 files in other folders)
