<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:gravity="top"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/imageviewListPlacesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/google_places_icon"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/textviewListPlacesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageviewListPlacesImage"
        android:singleLine="true"
        android:text="@string/textview_list_places_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textviewListPlacesVicinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewListPlacesName"
        android:layout_below="@+id/textviewListPlacesName"
        android:singleLine="true"
        android:text="@string/textview_list_places_vicinity"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>