<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-test-example-project</artifactId>
		<groupId>hu.reindeermobile</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maven-test-example-app</artifactId>
	<packaging>apk</packaging>
	<name>maven-test-example-app</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>MavenTestExampleApp</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/res</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/res</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/filtered-res</targetPath>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/filtered-manifest</targetPath>
				<includes>
					<include>AndroidManifest.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>8</platform>
						<path>${env.ANDROID_HOME}</path>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>startEmulator</id>
						<phase>initialize</phase>
						<goals>
							<goal>emulator-start</goal>
						</goals>
					</execution>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
					<execution>
						<id>update-manifest</id>
						<goals>
							<goal>manifest-update</goal>
						</goals>
						<configuration>
							<manifest>
								<versionName>${versionName}</versionName>
								<versionCode>${versionCode}</versionCode>
							</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<includes>
						<include>org.codehaus.plexus:*</include>
						<include>junit:junit</include>
					</includes>
					<excludes>
						<exclude>org.codehaus.plexus:plexus-utils</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0-alpha-14,)
										</versionRange>
										<goals>
											<goal>
												generate-sources
											</goal>
											<goal>emulator-start</goal>
											<goal>manifest-update</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<!-- using this since activeByDefault does not work well with multiple 
				profiles -->
			<activation>
				<property>
					<name>environment</name>
					<value>!production</value>
				</property>
			</activation>
			<properties>
				<deployment.stage>In Development</deployment.stage>
				<android.debuggable>true</android.debuggable>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<deployment.stage>In Production</deployment.stage>
				<android.debuggable>false</android.debuggable>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- proguard can shrink the source classes and remove unused classes 
						and more.. -->
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<!-- we need to override the dependency of the plugin to get a newer 
							version of proguard -->
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<configuration>
							<proguardVersion>4.4</proguardVersion>
							<!-- <proguardInclude>${basedir}/proguard.cfg</proguardInclude> -->
							<maxMemory>256m</maxMemory>
							<injar>android-classes</injar>
							<libs>
								<lib>${rt.jar.path}</lib>
								<lib>${jsse.jar.path}</lib>
							</libs>
							<skip>false</skip>
							<obfuscate>true</obfuscate>
							<addMavenDescriptor>false</addMavenDescriptor>
							<options>
								<!-- which classes are we keeping around, android specific -->
								<option>-keep public class * extends android.app.Activity</option>
								<option>-keep public class * extends android.app.Application</option>
								<option>-keep public class * extends android.app.Service</option>
								<option>-keep public class * extends
									android.content.BroadcastReceiver</option>
								<option>-keep public class * extends
									android.content.ContentProvider</option>
								<option><![CDATA[-keep public class * extends android.view.View {
                                    public <init>(android.content.Context);
                                    public <init>(android.content.Context, android.util.AttributeSet);
                                    public <init>(android.content.Context, android.util.AttributeSet, int);
                                    public void set*(...);  }]]></option>
								<option><![CDATA[-keepclasseswithmembers class * {
                                    public <init> (android.content.Context, android.util.AttributeSet); } ]]></option>
								<option><![CDATA[-keepclasseswithmembers class * {
                                    public <init> (android.content.Context, android.util.AttributeSet, int); } ]]></option>
								<option><![CDATA[-keepclassmembers class * implements android.os.Parcelable {
                                    static android.os.Parcelable$Creator *; } ]]></option>
								<option><![CDATA[-keepclassmembers class **.R$* { public static <fields>; } ]]></option>
								<option><![CDATA[-keepclasseswithmembernames class * { native <methods>; } ]]></option>
								<option><![CDATA[-keepclassmembers class * extends java.lang.Enum {
                                    public static **[] values();
                                    public static ** valueOf(java.lang.String); } ]]></option>
								<option><![CDATA[-keepclassmembers class * extends android.app.Activity{
                                    public void *(android.view.View); } ]]></option>

								<!-- general proguard options -->
								<option>-dontskipnonpubliclibraryclasses</option>
								<!--<option>-dontusemixedcaseclassnames</option> -->
								<!--<option>-dontskipnonpubliclibraryclassmembers</option> -->
								<!--<option>-allowaccessmodification</option> -->

								<!-- you really should NOT avoid warning but it can be helpful when 
									testing options -->
								<option>-ignorewarnings</option>
								<option>-verbose</option>

								<!-- next options are necessary to decipher stack traces with retrace 
									later, relies on the map file created -->
								<option>-renamesourcefileattribute SourceFile</option>
								<option>-keepattributes SourceFile,LineNumberTable</option>

								<!---keepattributes -->
								<!--SourceFile,LineNumberTable,*Annotation* -->

								<!-- Optimization related settings -->
								<!--<option>-dontoptimize</option> -->
								<option>-optimizationpasses 3</option>
								<!-- The -optimizations option disables some arithmetic simplifications 
									that Dalvik 1.0 and 1.5 can't handle. -->
								<option>-optimizations !code/simplification/arithmetic</option>
							</options>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
								</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard_map.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
